# SharpEcho.CodeChallenge

./: README.md  README.txt  SharpEcho.CodeChallenge.sln  SharpEcho.CodeChallenge.slnLaunch
SharpEcho.CodeChallenge.Api/: GenericController.cs  SharpEcho.CodeChallenge.Api.csproj
SharpEcho.CodeChallenge.Api.Team/: Program.cs  SharpEcho.CodeChallenge.Api.Team.csproj  Startup.cs  appsettings.json  web.config
SharpEcho.CodeChallenge.Api.Team.Tests/: GameUnitTests.cs  SharpEcho.CodeChallenge.Api.Team.Tests.csproj  TeamUnitTests.cs
SharpEcho.CodeChallenge.Api.Team/Controllers/: GameController.cs  GamesController.cs  HomeController.cs  TeamsController.cs
SharpEcho.CodeChallenge.Api.Team/DTOs/: GameDTO.cs  TeamDTO.cs  WinLossDTO.cs  WinLossRecordDTO.cs
SharpEcho.CodeChallenge.Api.Team/Entities/: Game.cs  Team.cs  WinLossRecord.cs
SharpEcho.CodeChallenge.Api.Team/Properties/: launchSettings.json
SharpEcho.CodeChallenge.Data/: GenericRepository.cs  IRepository.cs  SharpEcho.CodeChallenge.Data.csproj
SharpEcho.CodeChallenge.Web/: Program.cs  SharpEcho.CodeChallenge.Web.csproj  Startup.cs  appsettings.json  web.config
SharpEcho.CodeChallenge.Web/Controllers/: GamesController.cs  HomeController.cs  TeamsController.cs
SharpEcho.CodeChallenge.Web/DTOs/: GameDTO.cs  TeamDTO.cs  WinLossDTO.cs  WinLossRecordDTO.cs
SharpEcho.CodeChallenge.Web/Models/: ErrorViewModel.cs  GameViewModel.cs  TeamViewModel.cs
SharpEcho.CodeChallenge.Web/Properties/: launchSettings.json
SharpEcho.CodeChallenge.Web/Services/: ApiClientService.cs  ApiServiceClient.cs  IApiServiceClient.cs  IServiceClient.cs
SharpEcho.CodeChallenge.Web/Views/: _ViewImports.cshtml
SharpEcho.CodeChallenge.Web/Views/Games/: Index.cshtml
SharpEcho.CodeChallenge.Web/Views/Home/: Index.cshtml
SharpEcho.CodeChallenge.Web/Views/Shared/: _Layout.cshtml  _TeamPartial.cshtml
SharpEchoCodeChallenge/: Deploy.SharpEchoDB.sql  Game.sql  Initialize.SharpEchoDb.sql  InsertData.sql  SharpEchoCodeChallenge.sqlproj  Team.sql
